@use '../../1-base/_colors'

.dark-sidebar-display-mobile
  align-items: center
  background-color: #4B5367
  display: flex
  justify-content: space-evenly
  width: auto

.dark-theme-title-top-bar
  color: colors.$text-color-primary-dark
  font-size: 1.3rem
  font-weight: bold
  text-shadow: 1px 1px 1px rgba(0,0,0,.5)

.light-sidebar-display-mobile
  align-items: center
  background-color: #EF54C5
  display: flex
  justify-content: space-evenly
  width: auto

.light-theme-title-top-bar
  color: colors.$text-color-primary
  font-size: 1.3rem
  font-weight: bold
  text-shadow: 1px 1px 1px rgba(255,255,255,.5)
