// White Theme
$primary-color: #CC2B9F
$second-color: #EF54C5
$text-color-primary: #000,
$text-color-secondary: #212121,
$background-color: #Fafafa
$background-color-table: #fce4ec

// Dark Theme
$primary-dark: #1F2941
$background-dark: #141B2D
$text-color-primary-dark: #F0F5FF
$text-color-secondary-dark: #4B5367,