@use '../../1-base/_colors'
.chart-distribution-title
  color: colors.$text-color-secondary-dark
  font-weight: bold
  font-size: 1.2rem
  margin-bottom: 1rem
  text-shadow: 1px 1px 1px #000

.dark-chart-distribution
  align-items: center
  border-radius: 1rem
  background-color: colors.$primary-dark
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 2rem
  padding: 1.5rem
  width: 30rem
  margin-left: -4.3rem

  // Alterando a Cor da letra da Legenda do GoogleChart
  #reactgooglegraph-1
    text
      fill: colors.$text-color-primary-dark
