@use '../../1-base/_colors'

.dark-chart-income-and-expense
  align-items: center
  border-radius: 1rem
  background-color: colors.$primary-dark
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 2rem
  padding: 1.5rem
  width: 40vw

  &-title
    color: colors.$text-color-secondary-dark
    font-weight: bold
    font-size: 1.2rem
    margin-bottom: 1rem
    text-shadow: 1px 1px 1px #000

  &-container
    align-items: center
    display: flex
    justify-content: space-evenly
    margin-bottom: 1rem
    width: 80%

  &-income
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

    &-text
      color: colors.$text-color-secondary-dark
      font-weight: bold
      font-size: 1.2rem
      margin-bottom: .5rem
      text-shadow: 1px 1px 1px #000
    &-div
      align-items: center
      display: flex
      justify-content: center

      p
        margin-left: .5rem

  &-expense
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center

    &-text
      color: colors.$text-color-secondary-dark
      font-weight: bold
      font-size: 1.2rem
      margin-bottom: .5rem
      text-shadow: 1px 1px 1px #000

    &-div
      align-items: center
      display: flex
      justify-content: center

      p
        margin-left: .5rem

  #reactgooglegraph-2
    text
      fill: colors.$text-color-primary-dark
