@use '../../1-base/_colors'

// Estilização Geral 
.dashboard-container
  align-items: center
  display: flex
  // flex-direction: column
  flex-wrap: wrap
  height: 85vh
  justify-content: space-evenly

.link-details
  color: colors.$text-color-secondary-dark
  font-weight: bold
  font-size: .9rem
  margin-top: 1rem
  text-shadow: 1px 1px 1px rgba(0,0,0,)
  &:hover
    color: colors.$text-color-primary-dark

// Estilização Theme Dark
.dark-theme
  color: colors.$text-color-primary-dark
  padding: 0 1rem
  height: 100vh
  &-title
    color: colors.$text-color-secondary-dark
    font-size: 2rem
    font-weight: bold
    padding-top: 1rem
    text-shadow: 1px 1px 1px #000

// Estilização Theme Ligth
.light-theme
  color: colors.$text-color-primary
  padding: 0 1rem
  height: 100vh
  &-title
    color: colors.$text-color-secondary
    font-size: 2rem
    font-weight: bold
    padding-top: 1rem
    text-shadow: 1px 1px 1px  rgba(0,0,0,.5)
