@use '../../1-base/_colors'

.last-categories-card
  align-items: center
  display: flex
  font-weight: bold
  justify-content: center
  text-align: center
  margin: 1rem
  width: 20rem

  &-text
    margin-left: 1rem

.dark-last-categories
  align-items: center
  border-radius: 1rem
  background-color: colors.$primary-dark
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 2rem
  padding: 1.5rem

  &-title
    color: colors.$text-color-secondary-dark
    font-weight: bold
    font-size: 1.2rem
    text-shadow: 1px 1px 1px #000
