@import '../../1-base/mixins/_typesDisplay'
.loading-skeleton
  min-height: 90vh
  width: 90vw
  display: flex
  align-items: center
  // justify-content: space-evenly
  // flex-direction: column
  
  // @include display-1340
  //   flex-direction: column
  &-div
    display: flex
    align-items: center
    justify-content: space-evenly
    width: 100%
    flex-direction: column
    // flex-wrap: wrap
  &-li
    display: flex
    justify-content: space-evenly
    margin: 1rem
    @include laptop
      flex-direction: column
      
