@use '../placeHolders/_placeHoldersTransations'
@import '../mixins/_mixinsTransations'
@import '../../1-base/mixins/_typesDisplay'

.dark-theme-objectives
  @include transations-generic

.light-theme-objectives
  @include transations-generic

.form-transation
  margin-top: 1rem

.button-check-form
  @extend %display-generic
  justify-content: space-evenly
  margin-top: 1rem
