@use '../placeHolders/_placeHoldersCategories'
@import '../mixins/_mixinsCategories'
@import '../../1-base/mixins/_typesDisplay'

.dark-theme-categories
  @include categories-generic

.light-theme-categories
  @include categories-generic

.form-categories
  margin-top: 1rem

.button-check-form
  @extend %display-generic
  justify-content: space-evenly
  margin-top: 1rem
