.sidebar-form-picture
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

.sidebar-label-inpunt-file
  background-color: transparent
  box-shadow: none
  color: #FFFFFF
  cursor: pointer
  font-size: .7rem
  font-weight: bold
  padding: .5rem
  &:hover
    color: black
    text-decoration: underline
    transition: .5s

